#!/usr/bin/make -f
# =========================================================================== #
# Copyright © 2020 djrlj694.dev. All rights reserved.
# =========================================================================== #
# PROGRAM: Makefile
#
# PURPOSE:
# To support the phases of software project development leading to production-
# quality releases, including:
# 1. Remote and local software repository ("repo") initialization/setup;
# 2. CI/CD initialization/setup;
# 3. Software project initialization/setup;
# 4. Software project documentation;
# 5. Software project cleanup.
#
# AUTHORS:
# 1. Robert (Bob) L. Jones
#
# CREATED: 2020-09-25
# REVISED: 2020-10-01
# =========================================================================== #


# =========================================================================== #
# EXTERNAL CONSTANTS
# =========================================================================== #


# -- Make -- #

# Name of the main makefile.
MAKEFILE = $(firstword $(MAKEFILE_LIST))

# Path of the directory containing the main makefile.
MAKEFILE_DIR ?= $(dir $(realpath $(MAKEFILE)))

# Path of the directory containing secondary makefiles.
MAKE_DIR ?= $(MAKEFILE_DIR).make/


# ============================================================================ #
# PHONY TARGETS
# ============================================================================ #


# -- Main Targets -- #

.PHONY: all clean init test

# Force the default target execution sequence to display the online help if no
# target is specified in the command line following "make".
all: help


# =========================================================================== #
# FEATURE DEPENDENCIES
# =========================================================================== #


-include $(MAKE_DIR)src/features/formatting.mk

-include $(MAKE_DIR)src/features/debugging.mk
-include $(MAKE_DIR)src/features/helping.mk
-include $(MAKE_DIR)src/features/logging.mk


# =========================================================================== #
# UTILITY DEPENDENCIES
# =========================================================================== #


-include $(MAKE_DIR)src/utilities/commands.mk


# =========================================================================== #
# PLATFORM DEPENDENCIES
# =========================================================================== #


-include $(MAKE_DIR)src/platforms/Git.mk
-include $(MAKE_DIR)src/platforms/GitHub.mk
-include $(MAKE_DIR)src/platforms/Python.mk
